<!DOCTYPE html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<head> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138128176-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-138128176-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <title>My Drive - Google Drive</title>
  <link href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico" rel="shortcut icon" type="image/x-icon"> 
  <link rel="stylesheet" href="css/proxy.css">
  <meta name="google-site-verification" content="_BE9XyaiygGUm3P0ndIHpMb-HfPX4VGXeQ-GGHQHJIk" />
</head>
  <div id="nav">
  <table width="100%">
    <tr>
      <td><h1>ItFailed</h1></td>
      <td style="float:right; padding-right: 50px;" id="navtd"><a href="http://www.itfailed.cf/pages/about.html" id="nava">About</a></td>
      <td style="float:right; padding-right: 50px;" id="navtd"><a href="http://www.itfailed.cf/pages/games.html" id="nava">Games/Links</a></td>
      <td style="float:right; padding-right: 50px;" id="navtd"><a href="http://www.itfailed.cf/pages/proxy.html" id="nava"><u>Proxies</u></a></td>
      <td style="float:right; padding-right: 50px;" id="navtd"><a href="http://www.itfailed.cf" id="nava">Home</a></td>
    </tr>
  </table>
  </div>
<body>
  <div id="header">
  <p id="header_text">Proxies</p>
  <p align="center" style="font-size: 30px;">Freedom on the fly</p>
</div>
<div id="tabs" align="center">
  <button class="tablinks" onclick="openBrowser(event, 'Alloy')">Alloy Proxy</br>Status: <span style="color:green;">UP</span></button>
  <button class="tablinks" onclick="openBrowser(event, 'Pydoge')">Pydoge</br>Status: <span style="color:green;">UP</span></button>
  <button class="tablinks" onclick="openBrowser(event, 'Bing')">Bing Browser</br>Status: <span style="color:green;">UP</span></button>
  <button class="tablinks" onclick="openBrowser(event, 'CNN')">CNN Proxy</br>Status: <span style="color:green;">UP</span></button>
</div>

<div id="Alloy" class="proxies" align="center">
<h1 class="proxyHeading">Alloy Proxy</h1>
<table align="center" width="100%">
  <tr>
    <td width="70%"><input class="url" name="url" placeholder="https://example.com" autocomplete="off" required id="Alloytext"></input></td>
    <td width="30%"><button class="send" id="AlloySend" onclick="Alloy()">Go</button></td>
  </tr>
</table>
<p style="padding-top: 20px;">- Bypasses network blocks and Securly blocking</p>
<p>- Can run discord (QR Code login only!)</p>
<p>- Not a browser, Only enter a URL</p>
<p>- Used to unblock most sites</p>
<p>- Lightweight</p>
</div>

<div id="Pydoge" class="proxies" align="center">
<h1 align="center" class="proxyHeading">Pydoge</h1>
<table align="center" width="100%">
  <tr>
    <td width="70%"><input class="url" name="url" placeholder="https://example.com" autocomplete="off" required id="Pydogetext"></input></td>
    <td width="30%"><button class="send" id="PydogeSend" onclick="Pydoge()">Go</button></td>
  </tr>
</table>
<p style="padding-top: 20px;">- Bypasses network blocks and Securly blocking</p>
<p>- Alternate good proxy to Alloy</p>
<p>- Not a browser, Only enter a URL</p>
<p>- Used to unblock most sites</p>
</div>

<div id="Bing" class="proxies" align="center">
<h1 align="center" class="proxyHeading">Bing Browser</h1>
<table align="center" width="100%">
  <tr>
    <td width="70%"><input class="url" name="url" placeholder="Enter a search" autocomplete="off" required id="Bingtext"></input></td>
    <td width="30%"><button class="send" id="BingBtn" onclick="Bing()">Go</button></td>
  </tr>
</table>
<p style="padding-top: 20px;">- Bypasses ONLY Securly blocking, not network blocking</p>
<p>- Can unblock SOME (static) sites, the other proxies cannot</p>
<p>- A browser, not just a proxy</p>
</div>

<div id="CNN" class="proxies" align="center">
<h1 align="center" class="proxyHeading">CNN Proxy</h1>
<table align="center" width="100%">
  <tr>
    <td width="70%"><input class="url" name="url" placeholder="https://example.com" autocomplete="off" required id="CNNText"></input></td>
    <td width="30%"><button class="send" id="CNNSend" onclick="CNN()">Go</button></td>
  </tr>
</table>
<p style="padding-top: 20px;">- Bypasses network blocks and Securly blocking</p>
<p>- Powerful proxy capable of running most .io sites</p>
<p>- Not a browser, Only enter a URL</p>
<p>- Used to unblock most sites</p>
</div>

<script>
  var domainAl = "alloyproxy.itfailed.repl.co";
  var domainPy = "pydodge.herokuapp.com";
  var domainCNN = "thecnnpower.tk";

  function openBrowser(evt, Name)
  {
    var i, tablinks, proxies;

    proxies = document.getElementsByClassName("proxies");
    for (i = 0; i < proxies.length; i++) {
      proxies[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
    window.scrollTo(0,300);
  }

  function Alloy()
  {
    var url = document.getElementById("Alloytext").value;
    var NewUrl = window.btoa(url);
    var redirectTo = "https://" + domainAl + "/proxy/" + NewUrl;
    document.write(
    '<iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" id="proxyframe" src="' +
      redirectTo +
      '"  style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9;"seamless>'
  );

  }

  function Pydoge()
  {
    var url = document.getElementById("Pydogetext").value;
    var redirectTo = 'https:' + domainPy + '/course/' + url;
    document.write(
    '<iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" id="proxyframe" src="' +
      redirectTo +
      '"  style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9;"seamless>'
  );
  }

  function Bing() {

    var newpart = document.getElementById('Bingtext').value;
    var framesrc = "https://www.bing.com/search?q=" + newpart;
    var newhtml = '<html><style>body{ margin:0;} </style><body><iframe src="' + framesrc + '"style="padding: 0px; margin: 0px; display: block; border: none; height: 100vh; width: 100vw;"></iframe></body></html>';
    var w = window.open("", "_self");
    w.document.write(newhtml);
  }
    function CNN()
  {
    var url = document.getElementById("CNNText").value;
    var urlRep1 = url.replaceAll("-", "_-");
    var urlRep = urlRep1.replaceAll(".", "--");
    var httpRep1 = urlRep.replace("https://","");
    var httpRep = httpRep1.replace("https://","");
    var redirectTo = "https://" + "s--" + httpRep + "." + domainCNN;
    document.write(
    '<iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" id="proxyframe" src="' +
      redirectTo +
      '"  style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9;"seamless>'
    );
  }

  var GetAlloy = document.getElementById("Alloytext");
  var GetPydoge = document.getElementById("Pydogetext");
  var Getbing  = document.getElementById("Bingtext");
  var GetCNN = document.getElementById("CNNText");

  GetAlloy.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("AlloySend").click();
  }
});

  GetPydoge.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("PydogeSend").click();
  }
});

  Getbing.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("BingBtn").click();
  }
});
  GetCNN.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("CNNSend").click();
  }
});
</script>
</body>
</html>
